:root {
    --main-color: rgb(27, 92, 106);
    --color-dark: lightgray;
    --text-gray: #808080;
    --font-quick: 'Quicksand', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-quick);
}

body {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #f1f5f9;
}

::-webkit-scrollbar {
    display: none;
}
/* #################### Sidebar #################### */

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    /* background: var(--main-color); */
    background: rgb(27, 92, 106);
    background: linear-gradient(66deg, rgba(27, 92, 106, 1) 0%, rgba(76, 147, 162, 1) 50%, rgba(107, 174, 187, 1) 100%);
    padding: 6px 14px;
    z-index: 100;
    transition: all 0.5s ease;
}

.sidebar.active{
width: 240px;
}

/* ###### Brand ###### */

.sidebar .sidebar-brand .brand {
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
}

.sidebar.active .sidebar-brand .brand {
    opacity: 1;
    pointer-events: none;
}

.sidebar-brand .brand i {
    font-size: 32px;
    margin-right: 8px;
}

.sidebar-brand .brand .brand-name {
    font-size: 24px;
    font-weight: 400;
}

/* ###### Sidebar Menu ###### */

.sidebar #btn {
    position: absolute;
    color: #fff;
    left: 50%;
    top: 6px;
    font-size: 24px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}

.sidebar.active #btn {
    left: 90%;
}

.sidebar ul {
    margin-top: 36px;
}

.sidebar ul li {
    position: relative;
    height: 50px;
    width: 100%;
    margin: 12px 0;
    list-style: none;
    line-height: 50px;
}

.sidebar.active ul li.dua:hover + li.tiga {
    transform: translateY(190px);
}

.sidebar.active ul li.dua:hover + li.tiga + li.empat {
    transform: translateY(190px);
}

/* .sidebar.active ul li.dua:hover + li.empat {
    transform: translateY(220px);
} */

.sidebar ul li .tooltip{
    position: absolute;
    left: 57px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    width: 122px;
    top: 0;
    transform: translateY(-50%);
    /* transform: translateY(-50%, 50%); */
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}

.sidebar.active ul li .tooltip {
    display: none;
}

.sidebar ul li:hover .tooltip{
    transition: all 0.5s ease;
    opacity: 1;
    top: 50%;
}

.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 12px;
    white-space: nowrap;
}

.sidebar ul ul li {
    color: var(--main-color);
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 12px;
    white-space: nowrap;
}

.sidebar ul li a.menu:hover {
    color: var(--main-color);
    background: #fff;
}

.sidebar ul li i {
    height: 50px;
    min-width: 50px;
    border-radius: 10px;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
}

.sidebar .links_name {
    opacity: 0;
    pointer-events: none;
}

.sidebar.active .links_name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar .bawah {
    transform: translateY(350px);
    cursor: pointer;
}

/* #################Dropdown Master################# */

ul li.dua {
     cursor: pointer;
}
ul ul{
    position: absolute !important;
    list-style: none !important;
    display: none !important;
    list-style: none !important;
    top: 10px !important;
    left: 20% !important;
    width: 80% !important;
    display: none !important;
    z-index: 1 !important;
    
}

.sidebar.active ul li:hover ul {
    display: block !important;
}

ul ul li {
    padding: 0 10px !important;
    background: #fff;
    border-radius: 10px !important;
}

ul ul li:hover {
    background: var(--color-dark) !important;
    transition: all 0.3s ease !important;
}

li li a{
    color: var(--main-color) !important;
    font-size: .9rem !important;
}

/* #################### Main #################### */

.main-content {
    width: calc(100% - 78px);
    /* width: 100%; */
    left: 78px;
    height: 100%;
    position: absolute;
    transition: all 0.5s ease;
}

.sidebar.active ~ .main-content {
    width: calc(100% - 240px);
    left: 240px;
}

header {
    background: rgb(50, 50, 50);
    background: linear-gradient(354deg, rgba(50, 50, 50, 1) 0%, rgba(25, 25, 25, 1) 50%, rgba(8, 8, 8, 1) 100%);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    width: 100%;
    top: 0;
}

header h2 {
    color: #fff;
}

header h4 {
    color: #fff;
}

main .container {
    margin: 2% auto;
    width: 30%;
    background: #fff;
    padding: 4rem 3rem;
    border-radius: 10px;
}

.sidebar.active ~ header {
    width: calc(100% - 240px);
    margin-left: 240px;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-gray);
}

main {
    padding: 2rem 1.5rem;
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem 5rem;
    border-radius: 2px;
    align-items: center;
    text-align: center;
}

.card-single h1 {
    font-size: 4rem
}

.card-single .txtcard {
    color: var(--text-gray);
}

.card-single .icon {
    color: var(--main-color);
    font-size: 4rem;
}

/* Hover buat card */

.card-single:hover {
    color: #fff;
    background: var(--main-color);
}

.card-single:hover .txtcard {
    color: #fff;
}

.card-single:hover .icon {
    color: #fff;
}

.table-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 66% auto;
}

.card {
    background: #fff;
    height: 420px;
    width: 100%;
}

.card-body {
    padding: 0 20px;
}

.card-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

button {
    cursor: pointer !important;
    border: none !important;
}

.button {
    text-decoration: none;
    color: #000;
    padding: .4rem 1rem;
    border-radius: 6px;
}

.button-main {
    text-decoration: none;
    color: #fff !important;
    font-size: .8rem;
    padding: .5rem 1rem;
    border-radius: 6px;
    border: 1px solid var(--main-color);
    background: var(--main-color);
}

.button-main-ilang {
    text-decoration: none;
    background-color: #fff;
    color: var(--main-color) !important;
    font-size: 18px;
    font-weight: 600;
    border-radius: 6px;
    border: none;
    pointer-events: none;
    width: 100%;
}

.button-secondary {
    background: orange;
}

.button-danger {
    background: red;
}

.card-header button {
    background: var(--main-color);
    border-radius: 6px;
    color: #fff;
    font-size: .8rem;
    padding: .6rem 1rem;
    border: 1px solid var(--main-color);
}

.scrollpengguna {
    overflow-y: scroll;
    /* height: 354.6px; */
    height: calc(100% - 80px);
    /* border: dotted red; */
}

tbody {
    display: block;
    height: 18rem;
    overflow: auto;
}

thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

table {
    border-collapse: collapse;
    width: 100%;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

tbody tr {
    /* border-bottom: 1px solid #000; */
    /* background-color: rgb(228, 228, 228); */
    margin-top: .5rem;
}

/* tbody tr:last-child {
    border-bottom: none;
} */

thead td {
    font-weight: 700;
    
}

thead td {
    text-align: center;
}

tbody td {
    text-align: center;
    background: rgb(228, 228, 228);
}

td {
    padding: 1rem 0;
    font-size: .9rem;
    color: #222;
}

.td-start {
    border-radius: 10px 0 0 10px;
}

.td-end {
    border-radius: 0 10px 10px 0;
}

.pengguna {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
    /* border: red dotted; */
}

.info {
    display: flex;
    align-items: center;
    /* border: red dotted; */
}

.info img {
    border-radius: 50%;
    margin-right: 1.2rem;
    /* display: block; */
}

.info h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #222;
}

.info small {
    font-weight: 500;
    color: var(--text-gray);
}

.icon span {
    font-size: 2rem;
    /* display: inline-block; */
    margin-right: 1rem;
    color: var(--main-color);
}

/* ####################Modal#################### */

/* MODAL TES */

.modalcontainer {
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.modal {
    background-color: #fff;
    margin: 10% auto;
    width: 40%;
    max-width: 100%;
    padding: 50px 160px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    text-align: center;
}

.modal h1 {
    margin: 0;
}

.modal p {
    font-size: 14px;
    opacity: 0.7;
}

.form_group {
    position: relative;
    padding: 15px 0;
    margin-top: 4px;
    width: 100%;
}

.form_field {
    font-family: var(--font-quick);
    width: 100%;
    border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 1.3rem;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
}

.form_label {
    position: absolute;
    top: 0;
    display: block;
    font-size: 1rem;
    color: var(--text-gray);
}

.form_field:focus ~ .form_label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    color: var(--main-color);
    font-weight: 600;
}

.modal input.submit {
    /* font-family: var(--font-quick); */
    padding: 12px 8px;
    background: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

/* ########################## Modal Resi ##########################*/

.modalresi {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
 
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}


.modalresi_konten {
    display: flex;
    gap: 2rem;
    background-color: #fefefe;
    margin-inline: auto;
    margin-block: 4rem;
    padding: 2rem;
    padding-right: 4rem;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    width: fit-content;
    height: fit-content;
}

.resi-pp {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.resi-large p {
    text-align: center;
    padding-top: 2rem
}

.resi-small {
    height: fit-content;
    margin-block: auto;
}

.resi-small p {
    padding-bottom: 2rem
}

.wow {
    object-fit: cover;
    height: 50px;
    width: 50px;
}
